SECRET_KEY="django-insecure-k078j0hg3p5m3uou9@r_6qyl4w=_b98d6)9r3#oq)ygslxncxd"
DEBUG=False
ALLOWED_HOSTS=*

# Database configuration
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=

# Emal configurations
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_SSL_CERTIFICATE_VERIFICATION=False
DEFAULT_FROM_EMAIL=""
TO_EMAIL=""
CONTACTUS_EMAIL=""

DOMAIN=""
FRONTEND_DOMAIN=""
USE_HTTPS=False

# Razorpay Credentials.
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

# Google login
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SOCIAL_SECRET=""

SHIPROCKET_EMAIL=""
SHIPROCKET_PASSWORD=""
SHIPROCKET_API_URL=""